<!DOCTYPE html>
        <!--
        M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page (HTML, this item should be specified once, describing how the file it is in meets this outcome).-->
        <!--Identifies the opening Tag, it is so the broswer knows what type of Doc it is.-->
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="windows, Linux, Security, Forensics" />
        <title>Project: Admin_Tools</title>
        <!--M1LO8 Demonstrate the use of external style sheets (HTML, note the external style sheet must exist and contain CSS)-->
        <!--Identifies the use of a stylesheet-->
        <link rel="ad_styles.css" href="stylesheet" />
        <style>

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: black;
            text-align: center;
}

            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
     
        </style>
    </head>
    <body>
        
      <h1>Admin_Tools: About Page</h1>
      <header>
        <style>
            html{
                background-color:black;
            }

            p  {
                color: red;
                font-family: courier;
                font-size: 150%;
            }
        </style>
        <img src="ad_Logo.jpeg" alt="Project: Admin_Tools" style="width:1500px;height:250px;" />
      </header>    
            <nav>
                <ul>
                    <li><a href="ad_index.html">home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security_Forensics.html">Security_Forensics</a></li>          
                </ul>
            </nav>

    <h2>ABOUT: Admin_Tools</h2>

    <p><strong>Admin_Tools</strong> is a place that I feel my be useful to future IT Technicians. It contains Links to Administrative  
    tools that has helped me along my IT path. I hope that it can help you out as well.</p>

    
    <a href="#top">Go to top</a>
    <footer>
        Ronald J Pitts - Web Dev1 - Sean Pettersen
    </footer>
    </body>
</html>