<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: Index.html
        -->
        <meta charset="UTF-8">
        <!--Introduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <title>Home</title>
        <link rel="ad_Styles.css" href="stylesheet" />
        <style>

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: black;
                text-align: center;
    }
    
                img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                
        </style>
    </head>
    <body>
        <h1>Admin_Tools: Windows Page</h1>
        <h2><a id="top" >Welcome the Windows section of Admin_Tools</a></h2>
        <header>
            <style>
                html{
                    background-colorr:red;
                }
    
                p  {
                    color: red;
                    font-family: courier;
                    font-size: 150%;
                }
            </style>
            
            <img src="windows_logo.jpeg" alt='windows'/>

        </header>    
        <nav>
            <ol>
               <li><a href="ad_index.html">home</a></li>
               <li><a href="ad_Linux.html">Linux</a></li>
               <li><a href="ad_Security_Forensics.html">Security_Forensics</a></li>
               <li><a href="ad_about.html">About</a></li>
            </ol>
        </nav>

        <article>
            <aside>

                <p>below you will find the descriptions of the operating systems and other pages related to software</p>
    
            </aside>
            

            <p>On this page you will find https: links to Windows software, and How to pages for things I have used before through the past couple of years</p>

            <h1>HYPERLINKS</h1>


            <ul>
                <li><a href="https://www.microsoft.com/">Visit Microsoft.com</a></li>
                <li><a href="https://www.microsoft.com/en-us/cloud-platform/windows-admin-center/">Visit Microsoft Admin Center</a></li> 
            </ul>

            <h3>DOCUMENTS and WHITE PAGES</h3>

            <ul>
                <li><a href="https://docs.microsoft.com/en-us/windows/windows-10/">Visit Windows Doc's></a></li>
            </ul>

            <h3>Disclaimer</h3>
            
            <p>The <strong>Links</strong> on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>
        </article>
        <a href="#top">Go to top</a>
    </body>
</html>   