<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->

        <meta charset="UTF-8" />
        <!--Interduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <title>About</title>
        <link rel="ad_Styles.css" href="stylesheet" />
        <style>

        html{
        background-color:black;
        }

        h1{color: red; font-size:26px;}
        h1 {text-align: center;}
            

        p{
            color: red;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
        }
        </style>
    </head>
    <body>
        <style>

            html{
            background-color:black;
            }

            h1{color: red; font-size:26px;}
            h1 {text-align: center;}
            

            p{
                color: red;
                font-family: courier;
                font-size: 150%;
                text-align: center;
                display: block;
             }  
         
        </style>
        
            <h1 id="top" >CREATED BY: Ronald J Pitts</h1>
      <h1>Admin_Tools: About Page</h1>
      <header>
        <style>
            html{
                background-color:black;
            }

            p  {
                color: red;
                font-family: courier;
                font-size: 150%;
            }
        </style>

        <img src="ad_Logo.jpeg" alt="Project: Admin_Tools" style="width:1500px;height:250px;"/>
        
      </header>    
            <nav>
                <ul>
                    <li><a href="ad_index.html">home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security_Forensics.html">Security_Forensics</a></li>          
                </ul>
            </nav>

    <h1>ABOUT: Admin_Tools</h1>

    <p><strong>Admin_Tools</strong> is a place that I feel my be useful to future IT Technicians. It contains Links to Administrative  
    tools that has helped me along my IT path. I hope that it can help you out as well.</p>

    
    <a href="#top">Go to top</a>
    <footer>
        Ronald J Pitts - Web Dev1 - Sean Pettersen
    </footer>
    </body>
</html>