<!DOCTYPE html>
       <!--
        M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page (HTML, this item should be specified once, describing how the file it is in meets this outcome).-->
        <!--Identifies the opening Tag, it is so the broswer knows what type of Doc it is.-->
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="Windows, Linux, Security, Forensics" />
        <title>Project: Admin_Tools</title>
        <!--M1LO8 Demonstrate the use of external style sheets (HTML, note the external style sheet must exist and contain CSS)-->
        <!--Identifies the use of a stylesheet-->
        <link rel="ad_styles.css" href="stylesheet" />

        <style>

            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: red;
            text-align: center;
}

            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
            html{
            background-color:grey;
            }

            h1{color: yellow; font-size:26px;}
            h1 {text-align: center;}
            

            p{
                color: yellow; font-size:26px;
                font-family: courier;
                font-size: 150%;
                text-align: center;
                display: block;
             }  
        </style>
    </head>
    <body>

        <h1><a id="top" >Admin_Tools: Forensics Page</a></h1>

        <img src="Forensics.jpeg" alt="Project: Admin_Tools" style="width:1500px;height:250px;"/>
        
       <header>
        <!--M1LO7 Demonstrate the use of ordered lists (HTML)-->   
            <nav>
                <ol>
                    <li><a href="ad_index.html">home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security.html">Security</a></li>
                    <li><a href="ad_forensics.html">Forensics</a></li>
                    <li><a href="ad_networking.html">Forensics</a></li>
                    <li><a href="ad_about.html">About</a></li>
                </ol>
            </nav>
        </header>

        <article>

        <section>

        <h1>Welcome to the Forensics Section of Admin_Tools</h1>

        <img src="Forensics2.jpeg" alt="Forensics" style="width:300px;height:300px;"/>

        </section>

        <section>

        <h1>FORENSICS</h1>

        <p><strong> Forensics Tools</strong> can help you with everyday tasks, you will find that not all the tools are the same. Yes, the 
        look a lot alike but not every tool works the same either. As an Administrator or, Technician you will try many 
        tools that either will work for you and alot that won't. I have put together links that that may or may not help 
        you along you IT path</p>
        
        </section>

        <section>

        <h1>HYPERLINKS</h1>

        <ul>
            <li><a href="https://www.autopsy.com/">Visit Autopsy</a></li>
            <li><a href="https://www.magnetforensics.com/">Visit Magnet</a></li>
            <li><a href="https://accessdata.com/">Visit AccessData</a></li>
            <li><a href="https://www.osforensics.com/">Visit PassMark Software</a></li>
            <li><a href="http://www.winhex.com/">Visit Winhex</a></li>
        </ul>

        </section>

        <section>

        <h1>DOCUMENTS, TUTORIALS, and WHITE PAGES</h1>
        
        <ul>

            <li><a href="https://www.autopsy.com/">Visit Autopsy</a></li>
            <li><a href="https://www.magnetforensics.com/">Visit Magnet</a></li>
            <li><a href="https://accessdata.com/">Visit AccessData</a></li>
            <li><a href="https://www.osforensics.com/">Visit PassMark Software</a></li>
            <li><a href="http://www.winhex.com/">Visit Winhex</a></li>

        </ul>

        </Section>

        <section>
            <h1><strong>Disclaimer</strong></h1>
        
            <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

        </section>

    </article>

        <section>

        <a href="#top">Go to top</a>

        <div class="footer">
            <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
        </div>

        </section>

    </body>
</html>