<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>Project: Admin_Tools</title>
        <link rel="ad_styles.css" href="stylesheet" />
        <style>

            h1 {
            border: 5px solid blue;
            }

            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

        body, html {
          height: 100%;
          margin: 0;
        }
        /* The image used */
        .bg {
           background-image: url("bg_linux.jpeg");

        /* Full height */
            height: 75%; 

        /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            
        html {
            background-color:orange;
        }

        h1 {color:brown; font-size:32px;}
        h1 {text-align: center;}
            

        p {
          color: brown;
          font-family: courier;
          font-size: 150%;
          text-align: center;
          display: block;
        }

        </style>
    </head>

<body>

    <div class="bg"></div>

    <header>

        <section>

        <h1>Admin_Tools: Linux Page</h1>

            <img src="Linux.jpeg" alt='Linux' style="width:500px;height:250px;"/>/> 

            <h1 id="top"><strong>Welcome to Linux section of Admin_Tools</strong></h1>
        
            <nav>

                <ol>
                    <li><a href="ad_index.html">home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>               
                    <li><a href="ad_Security.html">Security</a></li>
                    <li><a href="ad_forensics.html">Forensics</a></li>
                    <li><a href="ad_networking.html">Networking</a></li>
                    <li><a href="ad_about.html">About</a></li>
                </ol>

            </nav>
        </header>    

    </header>

        <article>

        <section>
    
        <p><strong>Linux Tools</strong> can help you with everyday tasks, you will find that not 
        all the tools are the same. Yes, the look a lot alike but not every tool works the same
        either. As an Administrator or, Technician you will try many tools that either will work for you
        and alot that won't. I have put together links that that may or may not help you along you IT path.</p>

        </section>

        <setion>

        <h1>HYPERLINKS</h1>

            <ul>
                <li><a href="https://www.linuxbabe.com/">Visit Linuxbabe</a></li>
                <li><a href="https://debgen.simplylinux.ch/">Visit Debian Sources List Generator</a></li>
                <li><a href="https://repogen.simplylinux.ch/">VisitUbuntu Sorces List Generator</a></li>
            </ul>
        
        </setion>

            <h1>DOCUMENTS, WHITE PAGES and HOW TOO's</h1>

            <ul>
                <li><a href="http://linuxdocs.org/">Visit Linux Doc's></a></li>
                <li><a href="https://www.tldp.org/">Visit The Linux Documentation Project</a></li>
                <li><a href="https://www.tldp.org/docs.html">Visit The Linux Documentation Project Works </a></li>
            </ul>

        </section>

        <section>

            <h1>My Google Drive: Linux</h1>

            <p>The following link will take you to the google drive folder that I have setup for this site</p>

            <p><a href="https://drive.google.com/drive/u/1/folders/1N4LBZ2BtBowVUimj0GVb6KDssCPGJgpY">Linux Folder Downloads </a></p>

        </section>

        <section>

        <h1>DISCLAIMER</h1>

        <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

        </section>

        <a href="#top">Go to top</a>
    
        <div class="footer">
            <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
        </div>

        </article>

    </article>

    </body>

</html>