<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="windows, Linex, Security, Forensics" />
        <title>Project: Admin_Tools</title>
        <link rel="ad_styles.css" href="stylesheet" />
        <style>
            html{
            background-color:black;
            }

            h1{color: red; font-size:26px;}
            h1 {text-align: center;}
            
            p  {
                color: red;
                font-family: courier;
                font-size: 150%;
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Admin_Tools: Security and Forensics Page</h1>
        <header>
            <img src="Security.jpeg" alt="Project: Admin_Tools" style="width:300px;height:300px;"/>

        </header>
        <style>
            h1{color: red; font-size:26px;}
            h1 {text-align: center;}

            html{
                background-color:black;
            }

            p  {
                color: red;
                font-family: courier;
                font-size: 150%;
            }
        </style>  
        <nav>
            <ol>
                <li><a href="ad_index.html">home</a></li>
                <li><a href="ad_Windows.html">Windows</a></li>
                <li><a href="ad_Linux.html">Linex</a></li>
                <li><a href="ad_Forensics.html">Forensics</a></li>
                <li><a href="ad_about.html">About</a></li>
            </ol>
        </nav>
    <article>
        <h1 id="top"><strong>Welcome to Security section of Admin_Tools</strong></h1>
    <h3>SECURITY</h3>

    <p><strong>Security Tools</strong> can help you with everyday tasks, you will find that not 
    all the tools are the same. Yes, the look a lot alike but not every tool works the same
    either. As an Administrator or, Technician you will try many tools that either will work for you
    and alot that won't. I have put together links that that may or may not help you along you IT path</p>

    <h3>HYPERLINKS</h3>
        <UL>
            <li><a href="https://www.solarwinds.com/it-security-management-tools">Visit Solarwinds</a></li>
            <li><a href="https://cybersecurity.att.com/alien-labs">Visit AT&T Cyber Security</a></li>
            <li><a href="https://thycotic.com/">Visit Thycotic Cyber Security</a></li>
        </UL>
    <h4>DOCUMENTS, TUTORIALS and WHITE PAGES</h4>
            <ul>
            <li><a href="https://www.linuxbabe.com/tag/security">Visit Linuxbabe Tutorials</a></li>


            </ul>

    <img src="Forensics2.jpeg" alt="Forensics" style="width:300px;height:300x;"/>

    <h5>FORENSICS</h5>

    <p><strong> Forensics Tools</strong> can help you with everyday tasks, you will find that not all the tools are the same. Yes, the 
    look a lot alike but not every tool works the same either. As an Administrator or, Technician you will try many 
    tools that either will work for you and alot that won't. I have put together links that that may or may not help 
    you along you IT path</p>

    <h6>HYPERLINKS</h6>
        <ul>
            <li><a href="https://www.autopsy.com/">Visit Autopsy</a></li>
            <li><a href="https://www.magnetforensics.com/">Visit Magnet</a></li>
            <li><a href="https://accessdata.com/">Visit AccessData</a></li>
            <li><a href="https://www.osforensics.com/">Visit PassMark Software</a></li>
            <li><a href="http://www.winhex.com/">Visit Winhex</a></li>
        </ul>


    <h1>DOCUMENTS, TUTORIALS, and WHITE PAGES</h1>
        <ul>


        </ul>

    <h2>Disclaimer</h2>

    <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

    </article>
    
    <a href="#top">Go to top</a>
    <footer>
        Ronald J Pitts - Web Dev1 - Sean Pettersen
    </footer>

    </body>

</html>   