<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: Index.html
        -->
        <meta charset="UTF-8">
        <!--Introduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <link rel="ad_styles.css" href="stylesheet" />
        <title>Home</title>

           <style>

             h1 {
                 border: 5px solid blue;
            }

            
       
        /* The image used */
        .bg {
           background-image: url("bg_windows.jpeg");

        /* Full height */
            height: 75%; 

        /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            h1 {
            border: 5px solid blue;
            }

            

            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
            html{
            background-color:powderblue;
            }

            h1{color: blueviolet; font-size:32px;}
            h1 {text-align: center;}
            

            p{
                color: purple;
                font-family: courier;
                font-size: 150%;
                text-align: center;
                display: block;
             }  
        </style>
    </head>
    <body>

        <h1>Admin_Tools: Windows Page</h1>

         

        <section>

            <div class="row">

            <div class="column">
                <img src="windows_logo.jpeg" alt="Windows" style="width:20%">
            </div>

            <div class="column">
                <img src="Linux.jpeg" alt="Linux" style="width:20%">
            </div>

            <div class="column">
                <img src="Security.jpeg" alt="Security" style="width:20%">
            </div>

            <div class="column">
                <img src="Forensics2.jpeg" alt="Forensics" style="width:20%">
            </div>

            <div class="column">
                <img src="networking.jpeg" alt="Networking" style="width:20%">
            </div>

            </div>


        </section>

    <header>



<img src="windows_logo.jpeg" alt="windows" style=width:500px;height:250px; />

<h1><a id="top" >Welcome to the Windows section of Admin_Tools</a></h1>   

    </header> 

        <nav>
            <ol>
               <li><a href="ad_index.html">home</a></li>
               <li><a href="ad_Linux.html">Linux</a></li>
               <li><a href="ad_Security.html">Security</a></li>
               <li><a href="ad_forensics.html">Forensics</a></li>
               <li><a href="ad_networking.html">Networking</a></li>
               <li><a href="ad_about.html">About</a></li>
            </ol>
        </nav>

        <article>
            <aside>

                <p>below you will find the descriptions of the operating systems and other pages related to software</p>
    
            </aside>
            

            <p>On this page you will find https: links to Windows software, and How to pages for things I have used before through the past couple of years</p>

            <h1>HYPERLINKS</h1>


            <ul>
                <li><a href="https://www.microsoft.com/">Visit Microsoft.com</a></li>
                <li><a href="https://www.microsoft.com/en-us/cloud-platform/windows-admin-center/">Visit Microsoft Admin Center</a></li> 
            </ul>

            <h1>DOCUMENTS and WHITE PAGES</h1>

            <ul>
                <li><a href="https://docs.microsoft.com/en-us/windows/windows-10/">Visit Windows Doc's></a></li>
            </ul>

            <h1>Disclaimer</h1>
            
            <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

        </article>


        <a href="#top">Go to top</a>

        <div class="footer">
            <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
        </div>

    </body>
</html>   