<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->

        <meta charset="UTF-8" />
        <!--Interduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="ad_Styles.css" href="stylesheet" />
        <style>
            
            .nav {
            background-color: green; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

            h1 {
            border: 5px double grey;
            padding: 10px;
            } 

            

            * {
            box-sizing: border-box;
            
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            body, html {
            height: 100%;
            margin: 60px;
        }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            html{
            background-color:black;
            }

            h1{color: burlywood; font-size:32px;}
            h1 {text-align: center;}
            

            p{
            color: whitesmoke;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
            }



            </style>
    </head>
    <body>



        <section>

        <h1>Admin_Tools: About Page</h1>

        <img src="ad_logo.jpeg" alt="Project: Admin_Tools" style="width:1500px;height:250px;"/>

        <h1 id="top" >Welcome to the Admin_Tools About Page</h1>
        
        </section>


        <section>

            <div class="row">

            <div class="column">
                <img src="windows_logo.jpeg" alt="Windows" style="width:30%">
            </div>

            <div class="column">
                <img src="Linux.jpeg" alt="Linux" style="width:30%">
            </div>

            <div class="column">
                <img src="Security.jpeg" alt="Security" style="width:30%">
            </div>

            <div class="column">
                <img src="Forensics2.jpeg" alt="Forensics" style="width:30%">
            </div>

            <div class="column">
                <img src="networking.jpeg" alt="Networking" style="width:30%">
            </div>

            </div>


        </section>

        <header>        
        
            
                <ul class="nav">
                    
                    <li><a href="ad_index.html">home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security.html">Security</a></li>
                    <li><a href="ad_forensics.html">Forensics</a></li>
                    <li><a href="ad_networking.html">Networking</a></li>          
                </ul>
            

        </header>

    <section>        
    <h1>ABOUT: Admin_Tools</h1>

    <p><strong>Admin_Tools</strong> is a place that I feel my be useful to future IT Technicians. It contains Links to Administrative  
    tools that has helped me along my IT path. I hope that it can help you out as well.</p>

    
    <a href="#top">Go to top</a>
     </section>
     
    <div class="footer">

        <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>

    </div>

    </body>

</html>