<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: Index.html
        -->
        <meta charset="UTF-8">
        <!--Introduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <link rel="ad_styles.css" href="stylesheet" />
        <title>Home</title>

        <style>

h1 {
            border: 5px double green;
            }

            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

        body, 
          height: 100%;
          margin: 50px;
        }

    

        

        /* The image used */
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            
        html {
            background-color:black;
        }

        h1 {color: orange; font-size:32px;}
        h1 {text-align: center;}
            

        p {
          color: powderblue;
          font-family: courier;
          font-size: 150%;
          text-align: center;
          display: block;
        }
    </style>
    </head>
    <body>

        <div class="bg"></div>

        <h1>Admin_Tools: Windows Page</h1>

         

        

    <header>



<img src="windows_logo.jpeg" alt="windows" style=width:500px;height:250px; />

<h1><a id="top" >Welcome to the Windows section of Admin_Tools</a></h1>   

    </header> 

        <nav>
            <ol>
               <li><a href="ad_index.html">home</a></li>
               <li><a href="ad_Linux.html">Linux</a></li>
               <li><a href="ad_Security.html">Security</a></li>
               <li><a href="ad_forensics.html">Forensics</a></li>
               <li><a href="ad_networking.html">Networking</a></li>
               <li><a href="ad_about.html">About</a></li>
            </ol>
        </nav>

        <article>
            </section>
            <aside>

                <p>below you will find the descriptions of the operating systems and other pages related to software</p>
    
            </aside>
        </section>

        <section>

            <p>On this page you will find (https//:) links to Windows Software, and How too pages, for things I have used before through the past couple of years</p>

        </section>

        <section>

            <h1>HYPERLINKS</h1>


            <ul>
                <li><a href="https://www.microsoft.com/">Visit Microsoft.com</a></li>
                <li><a href="https://www.microsoft.com/en-us/cloud-platform/windows-admin-center/">Visit Microsoft Admin Center</a></li> 
            </ul>

        </section>

        <section>

            <h1>DOCUMENTS and WHITE PAGES</h1>

            <ul>
                <li><a href="https://docs.microsoft.com/en-us/windows/windows-10/">Visit Windows Doc's></a></li>
            </ul>

        </section>
        <section>

            <h1>My Google Drive: Windows</h1>

            <p>The following link will take you to the google drive folder that I have setup for this site</p>

            <p><a href="https://drive.google.com/drive/u/1/folders/1bNOZ_X5tN4meLJDKH6R3n2eyA2PmkXMv">Windows Folder Downloads </a></p>

        </section>

        <section>
            <h1>Disclaimer</h1>
            
            <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>
        </section>

        </article>


        <a href="#top">Go to top</a>

        <div class="footer">
            <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
        </div>

    </body>
</html>   