<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->

        <meta charset="UTF-8" />
        <!--Interduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="ad_Styles.css" href="stylesheet" />
        <style>
            
            .nav {
            background-color: whitesmoke; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

            h1 {
            border: 5px double grey;
            padding: 10px;
            } 

            

            * {
            box-sizing: border-box;
            
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            body, html {
            height: 100%;
            margin: 60px;
        }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            html{
            background-color:black;
            }

            h1 {color: black; font-size:32px;}
            h1 {text-align: center;}
            

            p{
            color: whitesmoke;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
            }

            table, th, td {
            border: 2px solid black;
        }

            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f202;
            padding: 20px;
            }

            </style>
    </head>
    <body>



        <section>

       

        <img src="ad_logo.jpeg" alt="Project: Admin_Tools" id="Top" style="width:1500px; height:250px;"/>

        <h1>Welcome to the Admin_Tools About Page</h1>
        
        </section>


        <section>

            <div class="row">

            <div class="column">
                <img src="windows_logo.jpeg" alt="Windows" style="width:40%">
            </div>

            <div class="column">
                <img src="Linux.jpeg" alt="Linux" style="width:40%">
            </div>

            <div class="column">
                <img src="Security.jpeg" alt="Security" style="width:40%">
            </div>

            <div class="column">
                <img src="Forensics2.jpeg" alt="Forensics" style="width:40%">
            </div>

            <div class="column">
                <img src="networking.jpeg" alt="Networking" style="width:40%">
            </div>

            </div>


        </section>

        <header>        
        
            
                <ul class="nav">

                    <li><a href="ad_index.html">Home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security.html">Security</a></li>
                    <li><a href="ad_forensics.html">Forensics</a></li>
                    <li><a href="ad_networking.html">Networking</a></li>
                    <li><a href="ad_comments.html">Comments</a></li>          
                </ul>
            

        </header>

        <section> 

    <h1>ABOUT: Admin_Tools</h1>

    <p><strong>Admin_Tools</strong> is a place that I feel my be useful to future IT Technicians. It contains Links to Administrative  
    tools that has helped me along my IT path. I wanted to create a place where the tools that i use can be easily accessed from anywhere, 
    anytime.  As I gain the experience of uing more tools I will be upading this site with the tools that I come across in the coming
    future. I hope that it can help you out as well. I have created a "Comments" area for you administrators to leave Ideas and or tools
    you have also used. so please feel free to leave a comment.</p>

    <table style="width: 100%">
        <tr>
            <th>V1</th>
            <th>V2</th>
            <th>V3</th>
            <th>V4</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
            <td>Download</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
            <td>Download</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
            <td>Download</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
            <td>Download</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
            <td>Download</th>
        </tr>
        <tr>
            <td>MWindows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
            <td>Download</th>
        </tr>
        </table>

    
    <a href="#top">Go to top</a>
     </section>
     
    <div class="footer">

        <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>

    </div>

    </body>

</html>