<!DOCTYPE html>

<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->

        <meta charset="UTF-8" />
        <!--Interduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="ad_Styles.css" href="stylesheet" />
        <style>
            
            .nav {
            background-color: wheat; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

            h1 {
            border: 5px double red;
            padding: 10px;
            } 

            

            * {
            box-sizing: border-box;
            
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            body, html {
            height: 100%;
            margin: 60px;
        }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            html{
            background-color:gray;
            }

            h1{color: wheat; font-size:32px;}
            h1 {text-align: center;}
            

            p{
            color: wheat;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
            }

            


            </style>
    </head>
    <body>



        <section>

        

        <img src="ad_logo.jpeg" alt="Project: Admin_Tools" id="top" style="width:1500px; height:250px;"/>

        <h1>Welcome to the Admin_Tools Comments Page</h1>
        
        </section>


        <section>

            <div class="row">

            <div class="column">
                <img src="windows_logo.jpeg" alt="Windows" style="width:40%">
            </div>

            <div class="column">
                <img src="Linux.jpeg" alt="Linux" style="width:40%">
            </div>

            <div class="column">
                <img src="Security.jpeg" alt="Security" style="width:40%">
            </div>

            <div class="column">
                <img src="Forensics2.jpeg" alt="Forensics" style="width:40%">
            </div>

            <div class="column">
                <img src="networking.jpeg" alt="Networking" style="width:40%">
            </div>

            </div>


        </section>

        <header>        
        
            
                <ul class="nav">

                    <li><a href="ad_index.html">Home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security.html">Security</a></li>
                    <li><a href="ad_forensics.html">Forensics</a></li>
                    <li><a href="ad_networking.html">Networking</a></li>
                    <li><a href="ad_about.html">About</a></li>          
                </ul>
            

        </header>

        <section> 

    <h1>Comments: Admin_Tools</h1>

    <p> Here at Admin_Tools I would like any feedback about how you liked/disliked the site. I would also like to hear 
        what tools have worked for you as a Administrator. So, please leave your information in the boxes below. Leave the link to the tool you have
         used and I will add it to the site for others who may visit here, and try for themselves.</p>

         <h1>Leave a Comment</h1>

         <div>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>
          

         <form action="/action_page_binary.asp" method="post"></form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="Jtitle">Job Title:</label>
            <input type="text" id="Jtitle" name="Jtitle"><br><br>
            <label for="lname">Location:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="Email">E-Mail:</label>
            <input type="text" id="Email" name="Email"><br><br>
            <label for="name">Comments:</label>
            <input type="text" id="Cname" name="Cname"><br><br>
            <input type="submit" value="Submit">
            <input type="submit" formaction="/action_page2.php" value="Submit as Admin"><br>


        </form>
            

    
         </section>

     <a href="#top">Go to top</a>

    <div class="footer">

        <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>

    </div>

    </body>

</html>

