<!DOCTYPE html5>
       <!--
        M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page (HTML, this item should be specified once, describing how the file it is in meets this outcome).-->
        <!--Identifies the opening Tag, it is so the broswer knows what type of Doc it is.-->
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>Project: Admin_Tools</title>
        <!--M1LO8 Demonstrate the use of external style sheets (HTML, note the external style sheet must exist and contain CSS)-->
        <!--Identifies the use of a stylesheet-->
        <link rel="ad_styles.css" href="stylesheet" />

        <style>
            
            .nav {
            background-color: lightgray; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

            h1 {
            border: 5px double black;
            padding: 10px;
            } 

            

            * {
            box-sizing: border-box;
            
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            body, html {
            height: 100%;
            margin: 60px;
        }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            html{
            background-color:whitesmoke;
            }

            h1 {color: black; font-size:32px;}
            h1 {text-align: center;}
            

            p{
            color: black;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
            }

            table, th, td {
            border: 2px solid black;
            background-color: lightgray;
            padding: 10px;
        }


            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: whitesmoke;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f202;
            padding: 30px;
            }

            div {
            column-count: 2;
            font-size: 30px;
            }

            </style>
    </head>
    <body>

       

        <img src="ad_logo.jpeg" alt="Project: Admin_Tools" id="Top" style="width:1500px; height:250px;"/>
        
        
       <header>
        <!--M1LO7 Demonstrate the use of ordered lists (HTML)-->   
            
                <ul class="nav" >

                    <li><a href="ad_index.html">Home</a></li>
                    <li><a href="ad_Windows.html">Windows</a></li>
                    <li><a href="ad_Linux.html">Linux</a></li>
                    <li><a href="ad_Security.html">Security</a></li>
                    <li><a href="ad_networking.html">Networking</a></li>
                    <li><a href="ad_comments.html">Comments</a></li>
                    <li><a href="ad_about.html">About</a></li>
                </ul>

        
           
        </header>

        <article>

        <section>

        <h1>--- Welcome to the <i>"Forensics"</i> Section of Admin_Tools ---</h1>

        <img src="Forensics2.jpeg" alt="Forensics" style="width:300px;height:250px;"/>

        </section>

        <section>

        <h1>--- FORENSICS ---</h1>

        <div class="newspaper"
        >
        <i> Forensics,</i> tools can help you with everyday tasks, you will find that not all the tools are the same. Yes, the 
        look a lot alike but not every tool works the same either. As an Administrator or, Technician you will try many 
        tools that either will work for you and alot that won't. I have put together links that that may or may not help 
        you along you IT path.

        </div>
        
        </section>

        <section>

        <h1>--- HYPERLINKS ---</h1>

        <div>
            <ul>
                <li><a href="https://www.autopsy.com/">Visit Autopsy</a></li>
                <li><a href="https://www.magnetforensics.com/">Visit Magnet</a></li>
                <li><a href="https://accessdata.com/">Visit AccessData</a></li>
                <li><a href="https://www.osforensics.com/">Visit PassMark Software</a></li>
                <li><a href="http://www.winhex.com/">Visit Winhex</a></li>
                <li><a href="">New Link</a></li>
                <li><a href="">New Link</a></li>
                <li><a href="">New Link</a></li>
                <li><a href="">New Link</a></li>
                <li><a href="">New Link</a></li>
            </ul>
        </div>

        </section>

        <section>
        
            <h1>--- Tools for <i>"Forensics"</i> Listed Links: ---</h1>

            <table style="width: 100%">
                <tr>
                    <th>Software</th>
                    <th>Operating System</th>
                    <th>Version Date</th>
                    <th>Version Number</th>
                    <th>Downloads</th>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>OS</td>
                    <td>VerDate</td>
                    <td>VerNum</td>
                    <td>Download</td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>OS</td>
                    <td>VerDate</td>
                    <td>VerNum</td>
                    <td>Download</td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>OS</td>
                    <td>VerDate</td>
                    <td>VerNum</td>
                    <td>Download</td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>OS</td>
                    <td>VerDate</td>
                    <td>VerNum</td>
                    <td>Download</td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>OS</td>
                    <td>VerDate</td>
                    <td>VerNum</td>
                    <td>Download</td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>OS</td>
                    <td>VerDate</td>
                    <td>VerNum</td>
                    <td>Download</td>
                </tr>
            </table>
    
        </section>
        <section>

        <h1>--- DOCUMENTS and WHITE PAGES: ---</h1>
        
        <div>
            <ul>

                <li><a href="https://www.autopsy.com/">Visit Autopsy</a></li>
                <li><a href="https://www.magnetforensics.com/">Visit Magnet</a></li>
                <li><a href="https://accessdata.com/">Visit AccessData</a></li>
                <li><a href="https://www.osforensics.com/">Visit PassMark Software</a></li>
                <li><a href="http://www.winhex.com/">Visit Winhex</a></li>
                <li><a href="https://www.netresec.com/index.ashx?page=NetworkMiner">Network Miner</a></li>
                <li><a href="https://www.wireshark.org/">Wireshark Network Monitor</a></li>
                <li><a href="">New Link</a></li>
                <li><a href="">New Link</a></li>
                <li><a href="">New Link</a></li>
                


            </ul>
        
        </div>

        

        

            <h1>--- HOW TOO VIDEOS ---</h1>

            <div>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=1zDFhSuBWaM">Create a WinPE Boot Disk</a></li>
                    <li><a href="omputerworld.com/article/3182846/microsoft-windows/how-to-fix-five-windows-10-headaches.html">Add Portable Apps to WinPE Build</a></li>
                    <li><a href="">New Link</a></li>
                    <li><a href="">New Link</a></li>
                    <li><a href="">New Link</a></li>
                    <li><a href="">New Link</a></li>
                    <li><a href="">New Link</a></li>
                    <li><a href="">New Link</a></li>
                    <li><a href="">New Link</a></li>
                     
                </ul>

            </div>

            <!-- video added here -->
            

        </Section>

        
        <h1>--- My Google Drive: <i>"SECURITY"</i> ("ADMINISTRATOR ONLY") ---</h1>

        <div class="newspaper">

        The following link is for the <i>"Site Administrators"</i> google drive folder. Where I will put all my favorite Tools and, the ones people share. I hope to setup
        an <i>"FTP"</i> for this website eventually so that, <i>"EVERYONE"</i> who visits will have access to the tools we administrators use on a daily basis.
           
        </div>   

        <a href="https://drive.google.com/drive/u/1/folders/1bNOZ_X5tN4meLJDKH6R3n2eyA2PmkXMv">Forensics Folder Downloads </a>


        
        <section>

            <h1>--- Share Your <i>"Forensics</i> Tool Here: ---</h1>

            
               <form action="mailto:RonaldPitts@student.olypmic.edu" method="post" enctype="text/plain">
                 <label for="fname">First Name</label>
                 <input type="text" id="fname" name="firstname" placeholder="Your name..">
             
                 <label for="lname">Last Name</label>
                 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   
                 <label for="Email">E-Mail</label>
                 <input type="text" id="Email" name="Email" placeholder="Your E-Mail Address.">
   
                 <label for="Jtitle">Job Tittle</label>
                 <input type="text" id="Jtitle" name="Jtitle" placeholder="Your Job Title..">
             
                 <label for="country"><i>Country:</i></label>
                 <select id="country" name="country">
                   <option value="USA">United States</option>
                   <option value="canada">Canada</option>
                   <option value="australia">Australia</option>
                   <option value="USA">Europe</option>
                   <option value="USA">South America</option>
                   <option value="USA">Asia</option>
   
                 <label for="Cname">Comments</label>
                 <input type="text" id="Cname" name="Cname" placeholder="Your Favorite Tools Link.">
                 </select>
               
                 <form action="mailto:RonaldPitts@student.olypmic.edu" method="post" enctype="text/plain"">
                    <input type="submit" value="SUBMIT YOUR LINK HERE" /> 
                </form>

               </form>
             

        </section>


        <section>
            <h1><strong>Disclaimer</strong></h1>
        
            <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

        </section>

    </article>

        <section>

        <a href="#top">Go to top</a>

        <footer>

            <p><strong>Created by - Ronald J Pitts - Web Dev1 - Sean Pettersen(Instructor) Spring2020</strong></p>

        </footer>

        </section>

    </body>
</html>