<!DOCTYPE html5>
        <!--
        M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page (HTML, this item should be specified once, describing how the file it is in meets this outcome).-->
        <!--Identifies the opening Tag, it is so the broswer knows what type of Doc it is.-->
<html>
        
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8">
        <!--Introduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <link href="ad_styles.css" rel="stylesheet" />
        <link href="ad_media.css" rel="stylesheet" />
        
        <title>Home</title>
        <style>
            
            .nav {
            background-color: lightgray; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

            h1 {
            border: 5px double black;
            padding: 10px;
            } 

            

            * {
            box-sizing: border-box;
            
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            body, html {
            height: 100%;
            margin: 60px;
        }

            img {
            display: block;
           margin-left: auto;
            margin-right: auto;            
            }
            
            html{
            background-color:whitesmoke;
            }

            h1 {color: black; font-size:32px;}
            h1 {text-align: center;}
            

            p{
            color: black;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
            }

            table, th, td {
            border: 2px solid black;
            background-color: lightgray;
            padding: 10px;
        }


            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: whitesmoke;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f202;
            padding: 30px;
            }

            div {
            column-count: 3;
            font-size: 30px;
            }

            </style>    
        
        
    </head>
        <body>

            
    <header>
        
        <img src="ad_logo.jpeg" alt="Project: Admin_Tools" id="Top" style="width:1500px; height:250px;"/>
        
        <!--M1LO7 Demonstrate the use of ordered lists (HTML)--> 
        <ul class="nav">  
                            
            <li><a href="ad_Windows.html">Windows</a></li>
            <li><a href="ad_Linux.html">Linux</a></li>
            <li><a href="ad_Security.html">Security</a></li>
            <li><a href="ad_forensics.html">Forensics</a></li>
            <li><a href="ad_networking.html">Networking</a></li>
            <li><a href="ad_comments.html">Comments</a></li>
            <li><a href="ad_about.html">About</a></li>
              
        </ul>

    </header>

    
        <article>

        <section>

        <h1>--- WELCOME TO ADMIN_TOOLS ---</h1>

         <div class="newspaper">

        Below you will find the descriptions of <i>Operating Systems,</i> and other pages related to <i>Administrative tools</i>. I have created 
        a <i>Comments</i> area for you administrators to leave ideas, and or, tools you have also used. So, please feel free to leave
        a comment with a link to your favorite tool, or any ideas to improve this site, and again, WELCOME to ADMIN_TOOLS

        </div>

        </section>

        <section>

            <h1>--- WINDOWS ---</h1>

            <img src="windows_logo.jpeg" alt='windows' style="width:400px; height:200px;"/>

        <div class="newspaper">

            <i>Windows,</i> Tools can help you with everyday tasks, you will find that not all the
            tools are the same. Yes, the look a lot alike but not every tool works the same
             either. As an Administrator or, Technician you will 
            try many tools that either will work for you and alot that won't. I have put 
            together links that that may or may not help you along you IT path.

        </div>

        </section>

        <section>

            <h1>--- LINUX ---</h1>

            <Img src="Linux.jpeg" alt="Linux" style="width:400px; height:200px;"/>


        <div class="newspaper">

            <i>Linex,</i> tools can help you with everyday tasks, you will find that not 
            all the tools are the same. Yes, the look a lot alike but not every tool works the same
            either. As an Administrator or, Technician you will try many tools that either will work for you
            and alot that won't. I have put together links that that may or may not help you along you IT path.</p>

        </div>

        </section>

        <section>

        <h1>--- SECURITY ---</h1>

        <Img src="Security.jpeg" alt="Security" style="width:400px; height:200px;"/>

        
        <div class="newspaper">

            <i>Security,</i> is one of the most important things to consider when securing a 
            Web page, Network, Cliant, or Server. Security Tools can make the job easier to identify security
            weak spots no matter how small. The following links will lead you to tools that I myself have used 
            in the past, and I have found them to be very reliable and easy to use.

        </div>

        </section>

        <section>

        <h1>--- FORENSICS ---</h1>

        <Img src="Forensics.jpeg" alt="Forensics" style="width:400px; height:200px;"/>

        <div class="newspaper">

            <i>Forensics,</i> tools are the only way to find the things that are not meant to found 
            by just anybody, with the right Forensics tools at your disposal nothing is hidden, nothing is safe
            from prying eyes.  So I have added links to the tools that I have Used in the past and still 
            use to day, when coming accross used hard drives.

        </div>>

        <section>

        </section>

        <h1>--- NETWORKING ---</h1>

        <Img src="networking.jpeg" alt="Networking" style="width:400px; height:200pxpx;"/>

        <div class="newspaper">

            <i>Networking,</i> tools can make the Network Administration process faster, easier. As a 
            Networks Administrator you will want to use tools that allow you to monitor network traffic, and potential 
            malware or unusual traffice not common to your network. using the right tools for the right job is one of 
            the most important things you will do as a Networks Technician. I ahve added hyperlinks to the tools and 
            sites that I have used along my IT path.

        </div>

    </section>

    <section>

        <audio controls autoplay>
            <source src="V4/Audio/01-Judas Priest - The Hellion.mp3" type="audio/mp3">
            <source src="/V4/Audio/01-Judas Priest - The Hellion.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        
        <h1>--- DISCLAIMER ---</h1>

       <p>The links on the following pages will take you to <strong><i>Software</i></strong> that is either <strong><i>Free of charge</i></strong>, or has a <strong><i>Trial</i></strong> period.</p>       

    </section>  

    </article>

    <section>

    <a href="#top">Go to top</a>

    <footer>
        <p><strong>Created by - Ronald J Pitts - Web Dev1 - Sean Pettersen(Instructor) Spring2020</strong></p>
    </footer>
       
    </section>
    
    </body>
    
</html>