<!DOCTYPE html>

<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>Project: Admin_Tools</title>
        <link rel="ad_styles.css" href="stylesheet" />
        
        <style>



        .nav {
            background-color: lightgray; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

        nav ol li {
            display: block;
            font-size: 40px;
            padding: 20px;
        }       

    h1 {
        border: 5px double black;
        padding: 20px;
        }

        * {
        box-sizing: border-box;
        }

    .column {
        float: left;
        width: 20%;
        padding: 50px;
        }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
        }

    body, html {
        height: 100%;
        margin: 60px;
    }
    /* The image used */
    .bg {
        background-image: url("ad_logo.jpeg");

    /* Full height */
        height: 30%; 

    /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        
    html {
        background-color:whitesmoke;
    }

    h1 {color:black; font-size:32px;}
    h1 {text-align: center;}
        

    p {
    color: black;
    font-family: courier;
    font-size: 150%;
    text-align: center;
    display: block;
    }

/*interduction of the table*/
    table, th, td {
          border: 2px solid black;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f202;
            padding: 20px;
            }



        </style>
    </head>

<body>

    <div class="bg"></div>

    <header>

        <section>

        <h1>Admin_Tools: Linux Page</h1>

            

           
        
            <ul class="nav">  
                
                <li><a href="ad_index.html">Home</a></li>
                <li><a href="ad_windows.html">Windows</a></li>
                <li><a href="ad_Linux.html">Linux</a></li>
                <li><a href="ad_Security.html">Security</a></li>
                <li><a href="ad_forensics.html">Forensics</a></li>
                <li><a href="ad_networking.html">Networking</a></li>
                <li><a href="ad_comments.html">Comments</a></li>
                <li><a href="ad_about.html">About</a></li>
                   
            </ul>

            <h1 id="top"><strong>Welcome to Linux section of Admin_Tools</strong></h1>

            <img src="Linux.jpeg" alt='Linux' style="width:500px; height:250px;"/>
            

    </header>

        <article>

        <section>
    
        <p><strong><i>Linux Tools</i></strong> can help you with everyday tasks, you will find that not 
        all the tools are the same. Yes, they look a lot alike but, not every tool works the same
        either. As an <i>Administrator</i> or, <i>Technician</i> you will try many tools, that either will work for you,
        and alot that won't. I have put together links, that that may or may not, help you along you IT path.</p>

        </section>

        <setion>

        <h1>HYPERLINKS</h1>

            <ul>
                <li><a href="https://www.linuxbabe.com/">Visit Linuxbabe</a><br />
                <li><a href="https://debgen.simplylinux.ch/">Visit Debian Sources List Generator</a></li><br />
                <li><a href="https://repogen.simplylinux.ch/">VisitUbuntu Sorces List Generator</a></li><br />
            </ul>
        
            <h1>Tools for <i>"Linux"</i> Listed Links</h1>

            <table style="width: 100%">
                <tr>
                    <th>Software</th>
                    <th>Version Date</th>
                    <th>Version Number</th>
                    <th>Downloads</th>
                </tr>
                <tr>
                    <td>Windows</td>
                    <td>VerDate</td>
                    <td>VerNumber</td>
                    <td>Download</th>
                </tr>
                <tr>
                    <td>Windows</td>
                    <td>VerDate</td>
                    <td>VerNumber</td>
                    <td>Download</th>
                </tr>
                <tr>
                    <td>Windows</td>
                    <td>VerDate</td>
                    <td>VerNumber</td>
                    <td>Download</th>
                </tr>
                <tr>
                    <td>Windows</td>
                    <td>VerDate</td>
                    <td>VerNumber</td>
                    <td>Download</th>
                </tr>
                <tr>
                    <td>Windows</td>
                    <td>VerDate</td>
                    <td>VerNumber</td>
                    <td>Download</th>
                </tr>
                <tr>
                    <td>MWindows</td>
                    <td>VerDate</td>
                    <td>VerNumber</td>
                    <td>Download</th>
                </tr>
                </table>

        </setion>

            <h1>DOCUMENTS, WHITE PAGES and HOW TOO's</h1>

            <ul>
                <li><a href="http://linuxdocs.org/">Visit Linux Doc's</a></li><br />
                <li><a href="https://www.tldp.org/">Visit The Linux Documentation Project</a></li><br />
                <li><a href="https://www.tldp.org/docs.html">Visit The Linux Documentation Project Works</a></li>
            </ul>

        </section>

        <section>

            <h1>My Google Drive: Linux</h1>

            <p>The following link is for the <strong>"Administrators"</strong> google drive folder. Where I will put all my favorite Tools and, the ones people share. I hope to setup
                an <strong>"FTP"</strong>strong> for the site eventually so that, <strong>"EVERYONE"</strong> who visits will have access to the tools we administrators use on a daily basis.</p>

            <p><a href="https://drive.google.com/drive/u/1/folders/1N4LBZ2BtBowVUimj0GVb6KDssCPGJgpY">Linux Folder Downloads</a></p>

        </section>

        <section>

            <h1>Share Your <i>"LINUX"<i> Tool Here:</h1>

            <div>
               <form action="/">
                 <label for="fname"><i>First Name</i></label>
                 <input type="text" id="fname" name="firstname" placeholder="Your name..">
             
                 <label for="lname"><i>Last Name</i></label>
                 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   
                 <label for="Email"><i>E-Mail</i></label>
                 <input type="text" id="Email" name="Email" placeholder="Your E-Mail Address.">
   
                 <label for="Jtitle"><i>Job Tittle</i></label>
                 <input type="text" id="Jtitle" name="Jtitle" placeholder="Your Job Title..">
             
                 <label for="country"><i>Country</i></label>
                 <select id="country" name="country">
                   <option value="USA">United States</option>
                   <option value="canada">Canada</option>
                   <option value="australia">Australia</option>
   
                 <label for="Cname">Comments</label>
                 <input type="text" id="Cname" name="Cname" placeholder="Your Tools Link.">
                 </select>
               
                 <form action="mailto:RonaldPitts@student.olypmic.edu" method="post" enctype="text/plain">
                    <input type="submit" value="SUBMIT YOUR LINK HERE" />
                    <input type="reset" value="Reset"> 
                </form>
               </form>
             </div>

        </section>

        <section>

        <h1>DISCLAIMER</h1>

        <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

        </section>

        <a href="#top">Go to top</a>
    
        <div class="footer">
            <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
        </div>

        

    </article>

    </body>

</html>