<!DOCTYPE html>
        <!--
        M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page (HTML, this item should be specified once, describing how the file it is in meets this outcome).-->
        <!--Identifies the opening Tag, it is so the broswer knows what type of Doc it is.-->
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>Project: Admin_Tools</title>
        <!--M1LO8 Demonstrate the use of external style sheets (HTML, note the external style sheet must exist and contain CSS)-->
        <!--Identifies the use of a stylesheet-->
        <link rel="ad_styles.css" href="stylesheet" />
        <style>
            
            .nav {
            background-color: lightgray; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }

            h1 {
            border: 5px double black;
            padding: 10px;
            } 

            

            * {
            box-sizing: border-box;
            
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            body, html {
            height: 100%;
            margin: 60px;
        }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            html{
            background-color:whitesmoke;
            }

            h1 {color: black; font-size:32px;}
            h1 {text-align: center;}
            

            p{
            color: black;
            font-family: courier;
            font-size: 150%;
            text-align: center;
            display: block;
            }

            table, th, td {
            border: 2px solid black;
            background-color: lightgray;
            padding: 10px;
        }


            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: whitesmoke;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f202;
            padding: 30px;
            }

            div {
            column-count: 3;
            font-size: 30px;
            }

            </style>
        
    </head>
    <body>

       

        <header>
    
            <img src="ad_logo.jpeg" alt="Project: Admin_Tools" id="Top" style="width:1500px; height:250px;"/>
            

            <ul class="nav">  
                
                <li><a href="ad_index.html">Home</a></li>
                <li><a href="ad_windows.html">Windows</a></li>
                <li><a href="ad_Linux.html">Linux</a></li>
                <li><a href="ad_Security.html">Security</a></li>
                <li><a href="ad_forensics.html">Forensics</a></li>
                <li><a href="ad_networking.html">Networking</a></li>
                <li><a href="ad_comments.html">Comments</a></li>
                <li><a href="ad_about.html">About</a></li>
                   
            </ul>

            <h1>Welcome to the Networking Section of Admin_Tools:</h1>

            <img src="networking.jpeg" alt="Project: Admin_Tools" style="width:600px; height:400px;"/>
        
           

        </header> 
       
         
        

        

    <article>
    

         <section>
        
        <h1>HYPERLINKS</h1>

        <ul>
            <li><a href="https://www.untangle.com/get-untangle/">Visit Untangle Firewall</a></li><br />
            <li><a href="https://www.untangle.com/get-untangle/">Visit IPFire Firewall</a></li><br />
            <li><a href="https://www.solarwinds.com/network-performance-monitor/use-cases/network-troubleshooting">Visit Solarwinds Networking Trobleshooting</a></li><br />
            <li><a href="https://www.splunk.com/en_us/cyber-security.html">Visit Splunk</a></li><br /> 
        </ul>

        <p>THE NETWORKING PAGE IS STILL UNDER CONSTRUCTION</p>
        
    

         </section>
         
        <p>This is where I will put links to software, Documentation, How to's...</p></section>

        <h1>Tools for Windows Listed Links</h1>
        
        <table style="width: 100%">
            <tr>
                <th>Software</th>
                <th>Version Date</th>
                <th>Version Number</th>
                <th>Downloads</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>MWindows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            </table>
        


        </section>

        <h1>My Google Drive: Windows</h1>

        <p>The following link will take you to the google drive folder that I have setup for this site</p>

        <p><a href="https://drive.google.com/drive/u/1/folders/1441rZblXIpceiVLl9GNNorp2F0WRphHy">Networking Folder Downloads </a></p>

    </section>

    </article>      

    <a href="#top">Go to top</a>

    <div class="footer">
        <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
    </div>
       
    
    </body>
</html>