<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V2
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: ad_Index.html
        -->
        <meta charset="UTF-8"/>
        <meta name="Keywords" content="windows, Linex, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <title>Project: Admin_Tools</title>
        <link rel="ad_styles.css" href="stylesheet" />
        <style>

        .nav {
            background-color: lightgray; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 40px;
            padding: 20px;
        }



            * {
            box-sizing: border-box;
            padding: 10px;
            }

        .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
            }

        body, html {
          height: 100%;
          margin: 60px;
        }
        /* The image used */
        .bg {
           background-image: url("ad_logo.jpeg");

        /* Full height */
            height: 30%; 

        /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            
        html {
            background-color:whitesmoke;
        }

        h1 {color:black; font-size:32px;}
        h1 {text-align: center;}
            

        p {
          color: black;
          font-family: courier;
          font-size: 150%;
          text-align: center;
          display: block;
        }

        table, th, td {
          border: 2px solid black;
        }

        /* Sets the border */
        h1 {
            border: 5px double black;
            }
        </style>
        
    </head>
    <body>
        <!--This links the background image to the body-->
        <div class="bg"></div>

        <h1><a id="top" >Admin_Tools: Security Page</a></h1>
        
        <header>

            <section>
            <!--marker for back to top of page-->
           
       
            
            <!--this is the ordered list for the pages of my site-->
        
            <ul class="nav">

                <li><a href="ad_index.html">Home</a></li>
                <li><a href="ad_Windows.html">Windows</a></li>
                <li><a href="ad_Linux.html">Linex</a></li>
                <li><a href="ad_forensics.html">Forensics</a></li>
                <li><a href="ad_networking.html">Networking</a></li>
                <li><a href="ad_comments.html">Comments</a></li>
                <li><a href="ad_about.html">About</a></li>
            </ul>

            <h1 id="top"><strong>Welcome to the Security section of Admin_Tools</strong></h1>
       
            <img src="Security.jpeg" alt="Project: Admin_Tools" style="width:500px;height:300px;"/>

        </section>

        </header> 

    <article>

        <section>

        <h1>SECURITY</h1>



        <p><strong>Security Tools</strong> can help you with everyday tasks, you will find that not 
        all the tools are the same. Yes, the look a lot alike but not every tool works the same
        either. As an Administrator or, Technician you will try many tools that either will work for you
        and alot that won't. I have put together links that that may or may not help you along you IT path</p>

        </section>

        <section>
        
        <h1>HYPERLINKS</h1>
        <!--unordered list of https:// links to resourced pages-->
        <ul>
            <li><a href="https://www.solarwinds.com/it-security-management-tools">Visit Solarwinds</a></li>
            <li><a href="https://cybersecurity.att.com/alien-labs">Visit AT&T Cyber Security</a></li>
            <li><a href="https://thycotic.com/">Visit Thycotic Cyber Security</a></li>
            <li><a href="https://www.untangle.com/get-untangle/">Visit Untangle</a></li>
            <li><a href="https://www.ipfire.org/">Visit IPFire</a></li>
        </ul>

        <h1>Tools for Security Listed Links</h1>

        <table style="width: 100%">
            <tr>
                <th>Software</th>
                <th>Operating System</th>
                <th>Version Date</th>
                <th>Version Number</th>
                <th>Downloads</th>
            </tr>
            <tr>
                <td>IPFire</td>
                <td>(OS) Linux</td>
                <td>VerDate: 06.06.2020</td>
                <td>VerNumber: 2.25</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Untangle</td>
                <td>(OS) Linux</td>
                <td>VerDate:03.2019</td>
                <td>VerNumber: 15.1.0</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>Windows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            <tr>
                <td>MWindows</td>
                <td>VerDate</td>
                <td>VerNumber</td>
                <td>Download</th>
            </tr>
            </table>


        </section>

        <section>
        
        <h1>DOCUMENTS, TUTORIALS and WHITE PAGES</h1>
        <!--unordered list of https:// links to resourced pages-->
        <ul>

            <li><a href="https://www.linuxbabe.com/tag/security">Visit Linuxbabe Tutorials</a></li>

        </ul>

        </section>
            

        <section>
            <!--This is how I access my google drive account to get software when needed-->
            <h1>My Google Drive: Linux</h1>
        
            <p>The following link will take you to the google drive folder that I have setup for this site</p>
            <!--this is the link to my google drive account-->
            <p><a href="https://drive.google.com/drive/u/1/folders/1zTKXQ_YkSI2fzB2C_yd1mq7LuCw16NhE">Security Folder Downloads </a></p>
        
        </section>

    <h1>Disclaimer</h1>

    <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free</strong> of charge or has a <strong>Trial</strong> period.</p>

    </article>

    <!-- this takes me to the top of the page-->
    <a href="#top">Go to top</a>

    <!--footer for page-->
    <footer>
         <p><strong>Ronald J Pitts - Web Dev1 - Sean Pettersen(Instructor) - Spring2020</strong></p>
    </footer>

    </body>

</html>   