<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS Web Dev 1 - Quarter Project - V1
            Author: Ronald Pitts
            Date: 05/01/2020

            File Name: Index.html
        -->
        <meta charset="UTF-8">
        <!--Introduction of Keywords-->
        <meta name="keywords" content="Windows, Linux, Security, Forensics" />
        <meta name="bg" content="width=device-width, initial-scale=1">
        <link rel="ad_styles.css" href="stylesheet" />
        <title>Home</title>

        <style>
            


        .nav {
            background-color:lightgray; 
            list-style-type: none;
            text-align: center;
            margin: 60px;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 30px;
            padding: 20px;
        }    

        h1 {
            border: 5px double black;
            }

            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 20%;
            padding: 50px;
            }

            

        /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

        body, html {
          height: 100%;
          margin: 60px;
        }
        /* The image used */
        .bg {
           background-image: url("ad_logo.jpeg");

        /* Full height */
            height: 30%; 

        /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            
        html {
            background-color:whitesmoke;
        }

        h1 {color: black; font-size:32px;}
        h1 {text-align: center;}
            

        p {
          color: black;
          font-family: courier;
          font-size: 150%;
          text-align: center;
          display: block;
        }

        table, th, td {
          border: 2px solid black;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f202;
            padding: 20px;
            }

    </style>
    </head>
    <body>

        

        <div class="bg"></div>

        <h1><a id="top" >Admin_Tools: Windows Page</a></h1>

         

        

    <header>

        

        <ul class="nav">  
                
            <li><a href="ad_index.html">Home</a></li>
            <li><a href="ad_windows.html">Windows</a></li>
            <li><a href="ad_Linux.html">Linux</a></li>
            <li><a href="ad_Security.html">Security</a></li>
            <li><a href="ad_forensics.html">Forensics</a></li>
            <li><a href="ad_networking.html">Networking</a></li>
            <li><a href="ad_comments.html">Comments</a></li>
            <li><a href="ad_about.html">About</a></li>
               
        </ul>

        

        <h1><strong>Welcome to Windows section of Admin_Tools</strong></h1>



  

    </header> 

    <img src="windows_logo.jpeg" alt="windows" style="width:300px; height:250px;" />
        <article>
            </section>
            <aside>

                <p>Below you will find the <strong>"Links to Tools",</strong> for the <strong>"Windows Operating Sytem",</strong> along with other links to 
                How to videos, and other administrative ways to either troubleshoot, user configurations and much rewarding information.</p>
    
            </aside>
        </section>

        <section>
            
            <h1>HYPERLINKS</h1>


            <ul>
                <li><a href="https://www.microsoft.com/">Visit Microsoft.com</a></li><br />
                <li><a href="https://www.microsoft.com/en-us/cloud-platform/windows-admin-center/">Visit Microsoft Admin Center</a></li><br /> 
            </ul>

        </section>

        <h1>Tools for Windows Listed Links</h1>

        <table style="width: 100%">
        <tr>
            <th>Software</th>
            <th>Version Date</th>
            <th>Version Number</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
        </tr>
        <tr>
            <td>Windows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
        </tr>
        <tr>
            <td>MWindows</td>
            <td>VerDate</td>
            <td>VerNumber</td>
        </tr>
        </table>

        <section>

            <h1>DOCUMENTS and WHITE PAGES</h1>

            <ul>
                <li><a href="https://docs.microsoft.com/en-us/windows/windows-10/">Visit Windows Doc's></a></li><br />
            </ul>

        </section>

        <section>

            <h1>My Google Drive: Windows ("ADMINISTRATOR ONLY")</h1>

            <p>The following link is for the <strong>"Administrators"</strong> google drive folder. Where I will put all my favorite Tools and, the ones people share. I hope to setup
               an <strong>"FTP"</strong>strong> for the site eventually so that, <strong>"EVERYONE"</strong> who visits will have access to the tools we administrators use on a daily basis. </p>

            <p><a href="https://drive.google.com/drive/u/1/folders/1bNOZ_X5tN4meLJDKH6R3n2eyA2PmkXMv">Windows Folder Downloads </a></p>

        </section>

        <section>

            <h1>Share Your Windows Tool Here:</h1>

            <div>
               <form action="/action_page.php">
                 <label for="fname">First Name</label>
                 <input type="text" id="fname" name="firstname" placeholder="Your name..">
             
                 <label for="lname">Last Name</label>
                 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   
                 <label for="Email">E-Mail</label>
                 <input type="text" id="Email" name="Email" placeholder="Your E-Mail Address.">
   
                 <label for="Jtitle">Job Tittle</label>
                 <input type="text" id="Jtitle" name="Jtitle" placeholder="Your Job Title..">
             
                 <label for="country">Country</label>
                 <select id="country" name="country">
                   <option value="USA">United States</option>
                   <option value="canada">Canada</option>
                   <option value="australia">Australia</option>
   
                 <label for="Cname">Comments</label>
                 <input type="text" id="Cname" name="Cname" placeholder="Your Favorite Tools Link.">
                 </select>
               
                 <input type="submit" value="Submit">
               </form>
             </div>

        </section>

        <section>
            <h1>Disclaimer</h1>
            
            <p>The links on the following pages will take you to <strong>Software</strong> that is either <strong>Free of Charge</strong> or has a <strong>Trial period.</strong></p>
        </section>

        </article>


        <a href="#top">Go to top</a>

        <div class="footer">
            <p>Ronald J Pitts - Web Dev1 - Sean Pettersen</p>
        </div>

    </body>
</html>   